# Projet_05_DAA_OC

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/sylvain/leprince/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/base/: BaseActivity.java
app/src/main/java/com/cleanup/todoc/database/: CleanUpDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/base/: BaseActivity.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/database/: CleanUpDatabase.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/todolist/: TaskAdapter.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/sylvain/leprince/viewmodel/: ProjectViewModel.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/todolist/: TaskAdapter.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/viewmodel/: ProjectViewModel.java  TaskViewModel.java
app/src/main/res/layout/: dialog_add_task.xml
app/src/main/res/menu/: actions.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/sylvain/leprince/: TaskUnitTest.java
